1505616299550	Delete element
1505721697899	Delete element
1505722502774	Delete element
1505726999596	Delete element
1505778088564	Rename compilation unit 'test.java'
1505779517674	Delete element
1505780632729	Delete element
1505782258688	Delete element
1505783372785	Move file
1505783375675	Delete element
1505783463729	Copy compilation units
1505783472050	Delete element
1505895224424	Delete element
1506060744640	Rename compilation unit 'DBConnection.java'
1506060797771	Rename compilation unit 'DB.java'
1506061413417	Rename type 'dbdb'
