<<<<<<< HEAD
#Sat Sep 23 22:52:55 KST 2017
=======
#Fri Sep 22 23:08:08 KST 2017
>>>>>>> branch 'master' of https://github.com/parksodam0328/MirimGuideBook.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.7.0.v20170612-0950
